#Implicit wait in seconds
ImplicitWait=10
#Explicit timeout
TimeOut=10
#URL to be launched
url=https://www.makemytrip.com/holidays-india
#Type of browser only 3 options supported CHROME,FIREFOX or IE
Browser=CHROME
