login_target_url=http://ec2-54-174-226-249.compute-1.amazonaws.com/akasia/rest/report/1/auth/login
createNewUser_target_url=http://ec2-54-174-226-249.compute-1.amazonaws.com/akasia/rest/report/1/auth/new
getListofHyperVisors_target_url=http://ec2-54-174-226-249.compute-1.amazonaws.com/akasia/rest/admin/1/inventory/getHyperVisors
uploadInventory_url=http://ec2-54-174-226-249.compute-1.amazonaws.com/akasia/rest/admin/1/inventory/uploadInventory
getListOfHost_target_url=http://ec2-54-174-226-249.compute-1.amazonaws.com/akasia/rest/admin/1/getHosts
getListOfVms_target_url=http://ec2-54-174-226-249.compute-1.amazonaws.com/akasia/rest/admin/1/getVms
MapOnPremVmsToPublicClouds_target_url=http://ec2-54-174-226-249.compute-1.amazonaws.com/akasia/rest/report/1/mapper/plan4cloud
getOnPremiseCostByHhypervisorid_target_url=http://ec2-54-174-226-249.compute-1.amazonaws.com/akasia/rest/admin/1/inventory/getOnPremCost